<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--Шапка сторінки-->
    <header>
      <nav>
        <a href="./index.html" class="logo"> <span class="first-color-logo">Web</span>Studio </a>
        <ul class="site-nav list">
          <li><a href="./index.html" class="link">Студія</a></li>
          <li><a href="./portfolio.html" class="link current">Портфоліо</a></li>
          <li><a href="" class="link"> Контакти </a></li>
        </ul>
      </nav>
      <ul class="contact-info list">
        <li>
          <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <!--Основний контент сторінки-->
    <main>
      <section class="portfolio">
        <h1 class="portfolio title visually-hidden">Портфоліо</h1>
        <!--Фільтр-->
        <ul class="filter list">
          <li><button type="button" class="button secondary">Усе</button></li>
          <li><button type="button" class="button secondary">Веб-сайти</button></li>
          <li><button type="button" class="button secondary">Додатки</button></li>
          <li><button type="button" class="button secondary">Дизайн</button></li>
          <li><button type="button" class="button secondary">Маркетинг</button></li>
        </ul>

        <!--Портфоліо робіт-->
        <ul class="portfolio list">
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-1.jpg" alt="project-1" width="370" />
              <h2 class="portfolio-sample">Технокряк</h2>
              <p class="portfolio-type">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-2.jpg" alt="project-2" width="370" />
              <h2 class="portfolio-sample">Постер <span lang="en"> Orlean vs Golden Star</span></h2>
              <p class="portfolio-type">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-3.jpg" alt="project-3" width="370" />
              <h2 class="portfolio-sample">Ресторан <span lang="en">Seafood</span></h2>
              <p class="portfolio-type">Додаток</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-4.jpg" alt="project-4" width="370" />
              <h2 class="portfolio-sample">Проєкт <span lang="en">Prime</span></h2>
              <p class="portfolio-type">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-5.jpg" alt="project-5" width="370" />
              <h2 class="portfolio-sample">Проєкт <span lang="en">Boxes</span></h2>
              <p class="portfolio-type">Додаток</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-6.jpg" alt="project-6" width="370" />
              <h2 class="portfolio-sample"><span lang="en">Inspiration has no Borders</span></h2>
              <p class="portfolio-type">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-7.jpg" alt="project-7" width="370" />
              <h2 class="portfolio-sample">Видання <span lang="en">Limited Edition</span></h2>
              <p class="portfolio-type">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-8.jpg" alt="project-8" width="370" />
              <h2 class="portfolio-sample">Проєкт<span lang="en">LAB</span></h2>
              <p class="portfolio-type">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#" class="portfolio-item">
              <img src="./images/portfolio/project-9.jpg" alt="project-9" width="370" />
              <h2 class="portfolio-sample"><span lang="en">Growing Business</span></h2>
              <p class="portfolio-type">Додаток</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <!--Підвал сторінки-->
    <footer class="footer">
      <a href="./index.html" class="logo">
        <span class="first-color-logo">Web</span><span class="second-color-logo">Studio</span>
      </a>
      <address>
        <ul class="list">
          <li>
            <a
              href="https://goo.gl/maps/7CsHQQZuGeeyRnXi9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              class="address-link"
            >
              м. Київ, пр-т Лесі Українки, 26
            </a>
          </li>
          <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
